# nowcoderdemo

./: pom.xml
src/main/java/com/example/demo/annotation/: LoginRequired.java
src/main/java/com/example/demo/config/: KaptchaConfig.java  WebMvcConfig.java
src/main/java/com/example/demo/controller/: CommentController.java  DiscussPostController.java  HomeController.java  LoginController.java  MessageController.java  UserController.java
src/main/java/com/example/demo/controller/interceptor/: LoginRequiredInterceptor.java  LoginTicketInterceptor.java
src/main/java/com/example/demo/dao/: CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  Student.java  UserMapper.java
src/main/java/com/example/demo/dao/impl/: StudentImplA.java
src/main/java/com/example/demo/entity/: Comment.java  DiscussPost.java  LoginTicket.java  Message.java  Page.java  User.java
src/main/java/com/example/demo/service/: CommentService.java  DiscussPostService.java  FoodService.java  MessageService.java  TestFoodService.java  UserService.java
src/main/java/com/example/demo/service/impl/: CommentServiceImpl.java  DiscussPostServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/util/: CookieUtil.java  DemoConstant.java  DemoUtil.java  HostHolder.java  MailClient.java  SensitiveFilter.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/file/: sensitive-words.txt
src/main/resources/mapper/: comment-mapper.xml  discusspostmapper.xml  message-mapper.xml  usermapper.xml
src/main/resources/static/js/: global.js
src/main/resources/templates/: index.html
src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  forget.html  letter-detail.html  letter.html  login.html  my-post.html  my-reply.html  notice-detail.html  notice.html  operate-result.html  profile.html  register.html  search.html  setting.html
src/main/resources/templates/site/admin/: data.html
src/main/resources/templates/site/error/: 404.html  500.html
src/test/java/com/example/demo/: DemoApplicationTests.java  MapperTest.java  UtilTest.java
